# firm_managment_app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/rach/firmmanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rach/firmmanagement/: MainActivity.kt  Notes  Utils.kt
app/src/main/java/com/rach/firmmanagement/HomeScreen/: HomeScreen.kt  MainHome.kt  NoAdmin.kt  ProfileScreen.kt  ScreensManage.kt  ShimmeEffect.kt
app/src/main/java/com/rach/firmmanagement/appOwner/: AddSuperAdmin.kt  AppOwnerHomeScreen.kt  ScreenAppOwner.kt
app/src/main/java/com/rach/firmmanagement/dataClassImp/: AddStaffDataClass.kt  EmployeeLeaveData.kt  EmployeeSectionData.kt  GeofenceItems.kt  HolidayAndHoursDataClass.kt  LocationData.kt  MessageDataClass.kt  NoAdminDataClass.kt
app/src/main/java/com/rach/firmmanagement/employee/: AdvanceMoney.kt  AllExpense.kt  AttendenceEmply.kt  ChatScreen.kt  EmployeeHomeScreen.kt  NoEmployee.kt  PunchInAndOut.kt  RaiseALeave.kt  RaiseExpense.kt  SeeTasks.kt
app/src/main/java/com/rach/firmmanagement/firmAdminOwner/: AddGeofence.kt  AddGeofenceByMap.kt  AddHolidays.kt  AddStaff.kt  AddTask.kt  AddWorkHours.kt  AdminChatScreen.kt  AllEmployeeAttendance.kt  EmployeeDetailsProfile.kt  EmployeeSalary.kt  Expenses.kt  GoogleMapScreen.kt  RegPending.kt  Regularization.kt  ScreenAdmin.kt  ViewAllEmployee.kt  ViewAllTask.kt
app/src/main/java/com/rach/firmmanagement/firmAdminOwner/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rach/firmmanagement/geofencing/: BootBroadcastReceiver.kt  GeofenceBroadcastReceiver.kt  GeofenceForegroundService.kt  GeofenceHelper.kt  GeofenceWork.kt
app/src/main/java/com/rach/firmmanagement/login/: DataClassRegister.kt  OtpScreen.kt  PhoneNumberLogin.kt  RegisterRepository.kt  RegisterScreen.kt
app/src/main/java/com/rach/firmmanagement/navigation/: AppOwnerNavigation.kt  EmplNavigation.kt  LoginScreen.kt  NavDrawerNavigation.kt  Navigation1.kt  Navigation2.kt
app/src/main/java/com/rach/firmmanagement/navigationDrawer/: NavViewModel.kt  Screen.kt
app/src/main/java/com/rach/firmmanagement/necessaryItem/: AppBarView.kt  AppBarView2.kt  CustomOutlinedTextField.kt  LoadProgressBar.kt  RadioButton.kt  TimePickerHai.kt  UseCurrentDate.kt
app/src/main/java/com/rach/firmmanagement/notification/: MyNotification.kt  notificationUtils.kt
app/src/main/java/com/rach/firmmanagement/realRoomDatabase/: CheckingApp.kt  CheckingDao.kt  CheckingData.kt  CheckingDataBase.kt  CheckingRepository.kt  Graph.kt
app/src/main/java/com/rach/firmmanagement/repository/: AdminRepository.kt  AppOwnerRepository.kt  ChatRepository.kt  GeofenceRepository.kt  HolidayRepository.kt  HolidayViewModelFactory.kt  HomeRepository.kt  NoAdminRepository.kt  ProfileRepository.kt  PunchInPunchOutRepository.kt  RegularizationRepository.kt  ViewAllEmployeeRepos.kt  employeeRepository.kt
app/src/main/java/com/rach/firmmanagement/testing/: CanvasConcpt.kt  NotiUi.kt  testingTimePicker.kt
app/src/main/java/com/rach/firmmanagement/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rach/firmmanagement/viewModel/: AddWorkHourViewModel.kt  AdminViewModel.kt  AllEmployeeViewModel.kt  AppOwnerViewModel.kt  ChatViewModel.kt  EmlAllTask.kt  EmployeeViewModel1.kt  GeofenceViewModel.kt  HolidayViewModel.kt  LoginViewModel.kt  NoAdminViewModel.kt  ProfileViewModel.kt  RegularizationViewModel.kt
app/src/main/res/drawable/: about.xml  about_us.xml  add.xml  calendar.xml  holiday.xml  home.xml  logout.xml  message.xml  report.xml  settings.xml  support.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/rach/firmmanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
